# Material

./: build.gradle  config.gradle  material.keystore  settings.gradle
app/: aliyun-emas-services.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wu/material/: CollapsibleToolbar.kt  CoordinatorLayout2Activity.kt  CoordinatorLayoutActivity.kt  DrawerContent.kt  DrawerLayoutActivity.kt  MainActivity.kt  MaterialBadgeDrawableActivity.kt  MothionImageFilterViewActivity.kt  MothionKeysetActivity.kt  MothionLayoutDemo1Activity.kt  SidePanelActivity.kt
app/src/main/java/com/wu/material/activity/: Carousel2Activity.kt  CarouselActivity.kt  CoordinatorLayout2Activity.kt  CoordinatorLayoutActivity.kt  CoroutinesActivity.kt  DragAndDropActivity.kt  DrawerLayoutActivity.kt  EntranceActivity.kt  LazyLoadingFragmentActivity.kt  LazyLoadingFragmentActivity2.kt  MainActivity.kt  MaterialBadgeDrawableActivity.kt  MediaPlayerActivity.kt  MothionImageFilterViewActivity.kt  MothionKeysetActivity.kt  MothionLayoutDemo1Activity.kt  SearchLayoutActivity.kt  SidePanelActivity.kt  ViewPagerActivity.kt
app/src/main/java/com/wu/material/activity/arouter/: ArouterActivity.kt
app/src/main/java/com/wu/material/activity/constraint/: ConstraintLayoutDemoActivity.kt
app/src/main/java/com/wu/material/activity/custom/: TextViewActivity.kt
app/src/main/java/com/wu/material/activity/lazy/: LazyLoadingFragmentActivity.kt  LazyLoadingFragmentActivity2.kt
app/src/main/java/com/wu/material/activity/livedata/: LiveDataActivity.kt
app/src/main/java/com/wu/material/activity/motionlayout/: Carousel2Activity.kt  CarouselActivity.kt  CoordinatorLayout2Activity.kt  CoordinatorLayoutActivity.kt  DrawerLayoutActivity.kt  EntranceActivity.kt  MothionBallActivity.kt  MothionImageFilterViewActivity.kt  MothionKeyCycleActivity.kt  MothionKeysetActivity.kt  MothionLayoutDemo1Activity.kt  MotionLayoutDemoActivity.kt  SearchLayoutActivity.kt  SidePanelActivity.kt  ViewPagerActivity.kt
app/src/main/java/com/wu/material/activity/other/: OtherActivity.kt
app/src/main/java/com/wu/material/activity/other/bdmap/: BaiduLoactionListener.kt  BaseMapActivity.kt  MapOptionActivity.kt  MaterialMapActivity.kt
app/src/main/java/com/wu/material/activity/other/mmkv/: MMKVActivity.kt
app/src/main/java/com/wu/material/activity/rv/: ComplicatedRecyclerViewActivity.kt  DragActivity.kt  RecyclerHomeActivityActivity.kt  RecyclerTreeViewActivity.kt  RecyclerViewActivity.kt  StaggeredGridLayoutManagerActivity.kt
app/src/main/java/com/wu/material/activity/rv/adapter/: DemoTreeAdapter.kt  KtViewHolder.kt
app/src/main/java/com/wu/material/activity/rv/drag/: DragAdapter.kt  DragAdapterViewHolder.kt  DragItemCallback.kt  GridSpaceItemDecoration.kt
app/src/main/java/com/wu/material/activity/rv/model/: NodeInfo.kt  TreeInfo.kt
app/src/main/java/com/wu/material/activity/rv/snap/: CustomSnapHelper.kt  SnapAdapter.kt  SnapAdapterViewHolder.kt  SnapHelpActivity.kt
app/src/main/java/com/wu/material/adapter/: FragmentAdapter.kt  FragmentAdapter2.kt  ViewPagerAdapter.kt
app/src/main/java/com/wu/material/application/: ActivityLifecycle.kt  BaseActivityLifecycle.kt  MaterialApplication.kt  SophixStubApplication.kt  SophixStubUtil.java
app/src/main/java/com/wu/material/bdmap/: BaiduLoactionListener.kt  BaseMapActivity.kt  MapOptionActivity.kt  MaterialMapActivity.kt
app/src/main/java/com/wu/material/fragment/: DemoFragment.kt  DemoFragment1.kt  DemoFragment2.kt  DemoFragment3.kt  DemoFragment4.kt  DemoLazyLoadFragment.kt  ViewPagerLazyLoadingFragment.kt
app/src/main/java/com/wu/material/observable/: BaiduLoactionObservable.kt  BaiduSearchObservable.kt
app/src/main/java/com/wu/material/util/: ArouterUtil.kt  BitmapUtil.kt  FileSaveUtil.java  MediaPlayerListener.kt  MediaPlayerUtil.kt  MmkvUtils.kt  NotificationUtil.java  NotificationUtils.java  PermissionsUtil.kt
app/src/main/java/com/wu/material/util/arouter/: ArouterDegradeService.kt  ArouterInterceptor.kt  ArouterUtil.kt  UserService.kt  UserServiceImpl.kt
app/src/main/java/com/wu/material/util/room/: AppDatabase.kt  RoomUtil.kt  UserInfo.kt
app/src/main/java/com/wu/material/viewmodel/: LiveDataDemoModel.kt
app/src/main/java/com/wu/material/widget/: CollapsibleToolbar.kt  CustomTitleView.java  DrawerContent.kt
app/src/main/res/drawable/: shape_10dp.xml  shape_radius5_green.xml  shape_radius5_green2.xml
app/src/main/res/layout/: activity_arouter.xml  activity_carousel.xml  activity_carousel2.xml  activity_complicated_recyclerview.xml  activity_constraint_layout.xml  activity_coroutines.xml  activity_drag.xml  activity_drag_anddrop.xml  activity_drawer_layout.xml  activity_entrance.xml  activity_key_cycle.xml  activity_lazy_loading.xml  activity_livedata.xml  activity_main.xml  activity_map.xml  activity_material_badge_drawable.xml  activity_media.xml  activity_mmkv.xml  activity_mothion_ball.xml  activity_mothion_coordinator_layout.xml  activity_mothion_coordinator_layout2.xml  activity_mothion_image_filter.xml  activity_mothion_keysetl.xml  activity_mothion_layout_demo.xml  activity_motion_layout.xml  activity_other.xml  activity_recyclerview.xml  activity_recyclerview_home.xml  activity_scrolling.xml  activity_search_layout.xml  activity_side_panel.xml  activity_snap.xml  activity_staggered.xml  activity_text_view.xml  activity_viewpager.xml  content_scrolling.xml  item_demo.xml  item_drag.xml  item_rv_tree_content.xml  item_snap.xml  (+9 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: scene_01.xml  scene_12_content.xml  scene_14.xml  scene_ball.xml  scene_ball_anticipate.xml  scene_ball_easein.xml  scene_ball_easeinout.xml  scene_ball_linear.xml  scene_ball_overshoot.xml  scene_carousel.xml  scene_carousel2.xml  scene_coordinator_layout01.xml  scene_coordinator_layout02.xml  scene_drawer_layout_menu.xml  scene_entrance.xml  scene_image_filter.xml  scene_key_cycle.xml  scene_keyset.xml  scene_search.xml  scene_side_panel.xml  scene_viewpager_top.xml
(+1 files in other folders)
