// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        mavenCentral()
        google()
        jcenter() { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }
        maven { url 'https://jitpack.io' }
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        maven { url 'https://maven.aliyun.com/repository/central' }

//        maven {
//            url "http://android.nexus.cnlive.com/repository/cnlive-mixed/"
//            credentials { username = "developer";password = "android_2019" }
//        }
//        //------------------ 资源库配置 END------------------
//        maven {
//            url "https://jitpack.io"
//        }
//        maven {
//            url 'https://dl.bintray.com/granzon/cnlive'
//        }
//        maven {
//            url 'https://dl.bintray.com/granzon/cnliveLibs'
//        }
//        maven { url 'https://dl.bintray.com/umsdk/release' }
//
//        maven {
//            url "http://maven.aliyun.com/nexus/content/repositories/releases"
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //阿里路由框架
    arouterApiVersion = '1.5.0'
    arouterCompilerVersion = '1.2.1'

}