// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        mavenCentral()

        maven {
            url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/"
        }
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/releases' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven {
            url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/"
        }
        jcenter() { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'http://developer.huawei.com/repo/' }
        maven { url 'https://repo1.maven.org/maven2/' }

        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }

        maven {
            url "http://android.nexus.cnlive.com/repository/cnlive-mixed/"
            credentials { username = "developer";password = "android_2019" }
        }
        //------------------ 资源库配置 END------------------
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://dl.bintray.com/granzon/cnlive'
        }
        maven {
            url 'https://dl.bintray.com/granzon/cnliveLibs'
        }
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //androidX

    androidXAppcompat = '1.0.0'
    androidXRecyclerview = '1.0.0'
    androidXConstraintlayout = '1.1.3'

    androidX_legacy_support_v4 = '1.0.0'

    glide = '4.11.0'
    glideTransformations = '4.1.0'
    compiler = '4.11.0'

    easypermissions = '3.0.0'
    rotatephotoview = '1.0.5'

    libCnUtil = '3.1.0'
    libCnVideo = '3.2.3'

    qmui = '1.1.5'

    libLargeImage = '1.0.4-androidx'
    libBase = '1.9.9.0'
//    libVideoQiniu = '1.0.7.2'

    //阿里路由框架
    arouterApiVersion = '1.5.0'
    arouterCompilerVersion = '1.2.1'

    libCnUtil = '3.1.5'
    libCnVideo = '3.3.24'
    libCnencipher = '1.1.1'


    //视频库
    libVideoQiniu = '1.0.7-androidx'
    qiniuAndroidSdk = '7.4.3'
}