plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}


kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}


static def stringValue(def value) {
    return "\"${value}\""
}

android {
    compileSdkVersion = 31
    buildToolsVersion = "30.0.3"

    defaultConfig {
        applicationId "com.wu.material"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 2
        versionName "1.2"
        vectorDrawables.useSupportLibrary = true
        ndk {
            // 设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi-v7a"
        }
        // room 配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
        //ARouter 配置
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [AROUTER_MODULE_NAME: project.getName()]
//            }
//        }

    }


    signingConfigs {
        debug {
            storeFile file("../material.keystore")
            storePassword '123456'
            keyAlias 'material'
            keyPassword '123456'
        }

        release {

            storeFile file("../material.keystore")
            storePassword '123456'
            keyAlias 'material'
            keyPassword '123456'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            zipAlignEnabled true
            debuggable = true
            buildConfigField "String", "APP_WECHAT_KEY", stringValue("wx61ac9619cdafdbd8")

        }
        release {
            signingConfig signingConfigs.release
            zipAlignEnabled true
            debuggable = false
            buildConfigField "String", "APP_WECHAT_KEY", stringValue("wx61ac9619cdafdbd8")
        }
    }

    //输出包
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "material-${variant.versionName}-${variant.name}.apk"
        }
    }
    repositories {
        flatDir {
            dirs "lib"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.4.0"
    implementation "androidx.multidex:multidex:2.0.0"

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //携程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"

    implementation 'com.google.code.gson:gson:2.8.6'

    //指针
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'

    //定位
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Location:9.1.8'
    //地图
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Map:7.4.0'
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Search:7.4.0'
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Util:7.4.0'
    //数据存储(key values)
    implementation 'com.tencent:mmkv:1.2.12'
    //处理 mmkv android api 19 更新找不到  libmmkv.so java.lang.UnsatisfiedLinkError 异常
    implementation 'com.getkeepsafe.relinker:relinker:1.4.4'
    //拖拽
//    implementation "androidx.draganddrop:draganddrop:1.0.0-beta01"

    implementation 'com.aliyun.ams:alicloud-android-push:3.7.5'

    // room 配置
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation("androidx.room:room-paging:2.4.0-alpha04")


    // 处理支付等阿里系的兼容问题
//    implementation("com.aliyun.ams:alicloud-android-utdid:1.1.5.3") {
//        exclude group: 'com.aliyun.ams'
//    }
//    implementation 'com.aliyun.ams:alicloud-android-utils:1.1.6.4'
    //阿里热修复
    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.3.5'
    // java Arouter
//    implementation 'com.alibaba:arouter-api:1.5.1'
//    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'
    // kotlin Arouter
    implementation 'com.alibaba:arouter-api:1.5.1'
    kapt 'com.alibaba:arouter-compiler:1.2.1'
    //vip 标签
    implementation 'com.github.wukuiqing49:VipImageView:1.0.3'
    //流式布局
    implementation 'com.github.wukuiqing49:FlowLayout:2.0.1'
}