<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <!-- 配置动画属性 -->
    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="500">
        <!-- 触摸属性  onTouchUp   stop  不自动滑动-->
        <OnSwipe
            motion:dragDirection="dragDown"
            motion:touchAnchorId="@+id/image"
            motion:touchAnchorSide="bottom" />
    </Transition>

    <!-- 是定义描述您的运动的各种限制条件的位置 -->
    <!-- 开始的View限制 -->
    <ConstraintSet android:id="@+id/start">
        <!-- 条件限制 -->
        <Constraint
            android:id="@+id/image"
            android:layout_width="320dp"
            android:layout_height="180dp"
            android:layout_marginTop="20dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent">
            <!-- 设置缩放  -->
            <CustomAttribute
                motion:attributeName="ImageZoom"
                motion:customFloatValue="1.0" />
            <!-- 设置两个图像之间的当前混合  -->
            <CustomAttribute
                motion:attributeName="Crossfade"
                motion:customFloatValue="0" />
            <!-- 设置饱和度  -->
            <CustomAttribute
                motion:attributeName="Saturation"
                motion:customFloatValue="1" />

        </Constraint>
    </ConstraintSet>

    <!-- 结束的View限制  -->
    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/image"
            android:layout_width="320dp"
            android:layout_height="180dp"
            android:layout_marginBottom="20dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent">
            <CustomAttribute
                motion:attributeName="ImageZoom"
                motion:customFloatValue="1.5" />
            <CustomAttribute
                motion:attributeName="Crossfade"
                motion:customFloatValue="1" />
            <CustomAttribute
                motion:attributeName="Saturation"
                motion:customFloatValue="0" />
        </Constraint>
    </ConstraintSet>

</MotionScene>
        