<?xml version="1.0" encoding="utf-8"?>
<layout >

    <data>

        <import type="android.view.View.OnClickListener" />

        <variable
            name="onCLick"
            type="OnClickListener" />
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_change"
            android:text="九宫格/线性"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="10dp"
            android:layout_below="@+id/bt_change"
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>
</layout>