<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="1:bounce插值器(反弹)" />

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motionLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layoutDescription="@xml/scene_ball">

            <ImageView
                android:id="@+id/ball"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/iv_ball"
                android:text="测试数据" />
        </androidx.constraintlayout.motion.widget.MotionLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="2:easeInOut插值器(轻松进出)" />

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layoutDescription="@xml/scene_ball_easeinout">

            <ImageView
                android:id="@+id/ball_easeinout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/iv_ball"
                android:text="测试数据" />
        </androidx.constraintlayout.motion.widget.MotionLayout>
        <!-- 移动的控件 -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="3:easeIn插值器(轻松进)" />

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layoutDescription="@xml/scene_ball_easein">

            <ImageView
                android:id="@+id/ball_easeIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/iv_ball"
                android:text="测试数据" />
        </androidx.constraintlayout.motion.widget.MotionLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="4:linear插值器(水平)" />

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layoutDescription="@xml/scene_ball_linear">

            <ImageView
                android:id="@+id/ball_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/iv_ball"
                android:text="测试数据" />
        </androidx.constraintlayout.motion.widget.MotionLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="5:overshoot插值器(过度射击)" />

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layoutDescription="@xml/scene_ball_overshoot">

            <ImageView
                android:id="@+id/ball_overshoot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/iv_ball"
                android:text="测试数据" />
        </androidx.constraintlayout.motion.widget.MotionLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="6:anticipate插值器(预料)" />

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layoutDescription="@xml/scene_ball_anticipate">

            <ImageView
                android:id="@+id/ball_anticipate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/iv_ball"
                android:text="测试数据" />
        </androidx.constraintlayout.motion.widget.MotionLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>

