<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_sophix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="热更新初始"
                android:textColor="#333333" />

            <TextView
                android:id="@+id/tv_arouter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="路由数据"
                android:textColor="#333333" />

        </LinearLayout>

        <com.wkq.flow.FlowLayout
            android:id="@+id/fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_top"
            android:background="@color/white"
            app:flAngleSize="10"
            app:flBackgroundColor="@color/cerulean_blue"
            app:flMarginLeftAndRight="40"
            app:flMarginTopAndBottom="30"
            app:flPaddingLeftAndRight="40"
            app:flPaddingTopAndBottom="10"
            app:flTextColor="@color/white" />

    </RelativeLayout>


</layout>