<?xml version="1.0" encoding="utf-8"?>
<layout>


    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_motion_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="MotionLayout学习" />

            <Button
                android:id="@+id/bt_constraint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="ConstraintLayout学习" />

            <Button
                android:id="@+id/bt_live"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="LiveData学习" />


            <Button
                android:id="@+id/bt_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="RecyclerView 和 LinearLayoutManager" />
            <Button
                android:id="@+id/bt_rv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="RecyclerView 和 GridLayoutManager" />
            <Button
                android:id="@+id/bt_rv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="RecyclerView 和 StaggeredGridLayoutManagerActivity" />
            <Button
                android:id="@+id/bt_rv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Kotlin 携程 和图片保存(兼容处理)" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</layout>