<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/bt_coor8"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="轮播效果 效果" />
            <Button
                android:id="@+id/bt_coor9"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="轮播效果2 效果" />



            <Button
                android:id="@+id/bt_badge"
                android:layout_marginTop="20dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="MothionLayout_Demo1" />

            <Button
                android:id="@+id/bt_image_filter"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MothionLayout_ImageFilter_学习" />
            <Button
                android:id="@+id/bt_Keyset"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MothionLayout_Keyset_学习" />

            <Button
                android:id="@+id/bt_coor"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人博客页面效果1" />
            <Button
                android:id="@+id/bt_coor2"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人博客页面效果2" />
            <Button
                android:id="@+id/bt_coor4"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人博客页面效果3" />

            <Button
                android:id="@+id/bt_coor3"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="侧滑效果搭配1" />
            <Button
                android:id="@+id/bt_coor5"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ViewPager_tab 效果" />
            <Button
                android:id="@+id/bt_coor6"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SearchLayoutActivity 效果" />
            <Button
                android:id="@+id/bt_coor7"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="启动 效果" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
